0:0:0:0:0:0:0:1 - - [04/Feb/2025:14:44:59 +0800] "GET /srpingmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:14:44:59 +0800] "GET /srpingmvc_demo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Feb/2025:14:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:14:45:13 +0800] "GET /srpingmvc_demo/save HTTP/1.1" 200 9 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Feb/2025:15:09:25 +0800] "GET /srpingmvc_demo/save HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Feb/2025:15:09:47 +0800] "GET /srpingmvc_demo/user/save HTTP/1.1" 200 9 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Feb/2025:15:09:53 +0800] "GET /srpingmvc_demo/book/save HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2025:15:10:03 +0800] "GET /srpingmvc_demo/book/sava HTTP/1.1" 200 9 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2025:15:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:15:39 +0800] "GET /springmvc_day02_01_response_war/response.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:16:04 +0800] "GET /srpingmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:16:04 +0800] "GET /srpingmvc_demo/ HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:16:33 +0800] "GET /srpingmvc_demo/commonParam?name=itcast HTTP/1.1" 200 11 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:17:17 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2 HTTP/1.1" 200 11 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:18:22 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2age=20 HTTP/1.1" 200 11 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:19:06 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2&age=20 HTTP/1.1" 200 11 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:20:16 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2&age=20 HTTP/1.1" 200 11 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:20:26 +0800] "GET /srpingmvc_demo/commonParam?username=itcast2&age=20 HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:21:16 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2&age=20 HTTP/1.1" 200 11 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:21:24 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2&age=21 HTTP/1.1" 200 11 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:25:53 +0800] "GET /srpingmvc_demo/cpojoParam?name=itcast&age=21 HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:26:57 +0800] "GET /srpingmvc_demo/commonParam?name=itcast2&age=21 HTTP/1.1" 200 11 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:31:31 +0800] "GET /srpingmvc_demo/commonParam?name=itcast3&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:50:03 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast3&age=23&%E5%B9%BF%E4%B8%9C%E7%9C%81&%E5%B9%BF%E5%B7%9E HTTP/1.1" 200 20 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:51:32 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast3&age=23&address.province=%E5%B9%BF%E4%B8%9C%E7%9C%81&address.city%E5%B9%BF%E5%B7%9E HTTP/1.1" 200 20 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:52:01 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast3&age=23&address.province=%E5%B9%BF%E4%B8%9C%E7%9C%81&address.city%E5%B9%BF%E5%B7%9E HTTP/1.1" 200 20 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:52:36 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast3&age=23&address.province=guangdong&address.city=gusngzhou HTTP/1.1" 200 20 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2025:18:54:31 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast3&age=23&address.province=guangdong&address.city=guangzhou HTTP/1.1" 200 20 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:19:28 +0800] "GET /srpingmvc_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:19:28 +0800] "GET /srpingmvc_demo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:19:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:20:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:22:35 +0800] "GET /?name=itcast&age=30&address.province=shanghai&address.cite=shanghai HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:23:26 +0800] "GET /pojoContainPojoParam?name=itcast&age=30&address.province=shanghai&address.cite=shanghai HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:23:51 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast&age=30&address.province=shanghai&address.cite=shanghai HTTP/1.1" 200 20 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Feb/2025:19:24:07 +0800] "GET /srpingmvc_demo/pojoContainPojoParam?name=itcast&age=30&address.province=shanghai&address.city=shanghai HTTP/1.1" 200 20 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:34:21 +0800] "GET /arrayParam HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:35:02 +0800] "GET /arrayParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:35:13 +0800] "GET /arrayParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:35:30 +0800] "GET /srpingmvc_demo/arrayParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 200 10 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:38:30 +0800] "GET /srpingmvc_demo/arrayParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:38:42 +0800] "GET /arrayParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:39:54 +0800] "GET /srpingmvc_demo/ListParam HTTP/1.1" 500 6160 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:40:34 +0800] "GET /srpingmvc_demo/ListParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 500 6160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:42:04 +0800] "GET /srpingmvc_demo/ListParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 500 6161 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:44:01 +0800] "GET /srpingmvc_demo/ListParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 200 9 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:49:29 +0800] "GET /srpingmvc_demo/mapParam?likes=sing&likes=dance&likes=rap HTTP/1.1" 200 8 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:50:24 +0800] "GET /srpingmvc_demo/mapParam?maps[name]=itcast&maps[age]=13 HTTP/1.1" 200 8 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2025:22:51:34 +0800] "GET /srpingmvc_demo/mapParam?maps[name]=itcast&maps[age]=13 HTTP/1.1" 200 8 http-bio-8080-exec-2 123
